5
amb: 0.05 0.05 0.05
light
pos: -1 0.333 -1
col: 1 1 1
sphere
pos: 1.0 0.0 -3.5
rad: 1
dif: .44 .40 .16
spe: .3 .3 .3
shi: 10
triangle
pos: -1.2 0 -2
nor: 0 0 1
dif: 0.5 0 0
spe: 0.2 0.2 0.2
shi: 50
pos: -0.2 0 -2
nor: 0 0 1
dif: 0 0.5 0
spe: 0.2 0.2 0.2
shi: 50
pos: -0.7 1 -2
nor: 0 0 1
dif: 0 0 0.5
spe: 0.2 0.2 0.2
shi: 50
triangle
pos: -10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556 
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
triangle
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.5 0.5 0.5
shi: 1